body {
    font-family: 'Secular One', sans-serif;
    color: white;
    background-color: crimson;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: black;
}

.navbar ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: crimson;
}

.navbar ul li a:active {
    opacity: 0.6;
}

#homePage {
    height: 100vh;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-image: url("./images/image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#homePage h1 {
    border-radius: 10px;
    padding: 15px;
    background-color: black;
    font-size: 50px;
}

#chisiamoPage {
    background-color: black;
    height: 1120px;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    color: white;
}

.title {
    color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chisiamoParagraph {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 400px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

#menuPage {
    background-color: black;
    height: 100%;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    display: grid;
    place-items: center center;
    font-family: "Poppins", sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.c {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.details {
    padding: 20px 10px;
}

.details>h3 {
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

#contattiPage {
    height: 100%;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    margin-top: 10px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.icon {
    width: 100px;
    height: 100px;
    border-radius: 30px;
    background-color: rgb(11, 57, 98);
    margin: 20px;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
    cursor: pointer;
}

.icon:hover {
    opacity: 0.8;
}

.icon:active {
    opacity: 0.5;
}

.icon>a {
    color: white;
}

.gm, .pn, .maps {
    overflow: hidden;
    transition: all 0.3s ease-out;
}

.gm:hover {
    width: 400px;
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pn:hover {
    width: 300px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.maps:hover {
    width: 300px;
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


@media screen and (max-width: 1200px) {
    .navbar ul {
        padding: 0;
    }
    #homePage h1 {
        text-align: center;
        font-size: 35px;
        padding: 8px;
        width: 300px;
    }
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
    #chisiamoPage {
        height: 1500px;
    }
    #homePage {
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 900px) {
    .menu-container {
        --gap: 16px;
        --num-cols: 1;
        --row-height: 400px;
        box-sizing: border-box;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }
}

@media screen and (max-width: 800px) {
    #contattiPage {
        height: 800px;
    }
    .icons {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        place-items: center center;
    }
    .icon {
        width: 100px;
    }
}

@media screen and (max-width: 500px) {
    .cards {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 400px) {
    .navbar ul {
        padding: 0;
        font-size: 15px;
    }
    #homePage h1 {
        text-align: center;
        font-size: 30px;
        padding: 8px;
        width: 250px;
    }
    #chisiamoPage {
        height: 1600px;
    }
    .menu-container {
        --gap: 16px;
        --num-cols: 1;
        --row-height: 400px;
        box-sizing: border-box;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }
}

